# Conalep2024

./: Conalep2024.sln  README.md
BlazorRhd/: BlazorRh.csproj  Program.cs
BlazorRhd/Components/: App.razor  Routes.razor  _Imports.razor
BlazorRhd/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorRhd/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorRhd/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorRhd/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorRhd/Components/Layout/: MainLayout.razor  SideMenu.razor
BlazorRhd/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorRhd/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorRhd/Properties/: launchSettings.json
PortalRh/: PortalRh.sln
PortalRh/PortalRh/: App.razor  Download-excel.razor  ExcelRow.cs  FileService.cs  MySqlDataService.cs  PortalRh.csproj  Program.cs  Prueba.razor  ReporteSerica.razor  _Imports.razor  appsettings.json
PortalRh/PortalRh/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
PortalRh/PortalRh/Components/: BarCodeReader.razor
PortalRh/PortalRh/Components/Expedientes/: Curp.cs  CurpResponse.cs
PortalRh/PortalRh/Components/Expedientes/Pages/: CrearExpediente.razor  EditarExpediente.razor  ListaExpediente.razor  Prueba.razor
PortalRh/PortalRh/Components/Layout/: SideMenu.razor  TopMenu.razor
PortalRh/PortalRh/Components/TodoApp/: BaseTodoItems.cs  Filter.cs  Todo.cs
PortalRh/PortalRh/Components/account/shared/: LoginDisplay.razor
PortalRh/PortalRh/Components/satid/pages/: ListaSatId.razor
PortalRh/PortalRh/Data/: ApplicationDbContext.cs  ApplicationDbContextMySQL.cs
PortalRh/PortalRh/Dto/: Domicilio.cs  SatIdCif.cs
PortalRh/PortalRh/Layouts/: MainLayout.razor  MainLayout.razor.cs
PortalRh/PortalRh/Migrations/: 20240419044548_MigrationBeginIdentity.Designer.cs  20240419044548_MigrationBeginIdentity.cs  20240419174714_pruebaexpediente.Designer.cs  20240419174714_pruebaexpediente.cs  20240422213356_pr2.Designer.cs  20240422213356_pr2.cs  20240423140755_pruebarestric.Designer.cs  20240423140755_pruebarestric.cs  20240423214550_23042024.Designer.cs  20240423214550_23042024.cs  20240605163834_aceptanull.Designer.cs  20240605163834_aceptanull.cs  ApplicationDbContextModelSnapshot.cs
PortalRh/PortalRh/Migrations/ApplicationDbContextMySQLMigrations/: 20241009152329_primerMigracionMYSQL.Designer.cs  20241009152329_primerMigracionMYSQL.cs  ApplicationDbContextMySQLModelSnapshot.cs
PortalRh/PortalRh/Models/: CrediFomReportModel.cs  DetalleModel.cs  Expediente.cs  FonacotReportModel.cs  FovissteReportModel.cs  LineaModel.cs  LineaSiriAltaModel.cs  LineaSiriBajaModel.cs  LlenarTablaConceptosModel.cs  MetLifeModel.cs  PartidasModel.cs  PartidasProyeccionModel.cs  PeriodoModel.cs  ProyeccionFinalModel.cs  RegNominasInfo.cs  Reg_trimestral.cs  ResumenConceptos.cs  SatIdData.cs  SericaDetalleReporteModel.cs  SericaHeaderModel.cs  SericaReporteModel.cs  SiriAltaModel.cs  TrimestralADMModel.cs  TrimestralBY1Model.cs  TrimestralCY1Model.cs  TrimestralD2Model.cs  TrimestralD6Model.cs  TrimestralDocentesModel.cs  TrimestralHModel.cs  URModel.cs  reg_nominas.cs
PortalRh/PortalRh/Pages/: Blobs.razor  Error.cshtml  Error.cshtml.cs  Nominas.razor  Nominas.razor.cs  ReportesPartidas.razor  TodoAppPage.razor  UploadFile.razor  _Host.cshtml  _Layout.cshtml
PortalRh/PortalRh/Pages/Expedientes/: Curp.cs  CurpResponse.cs
PortalRh/PortalRh/Pages/Reportes/: Presupuesto.razor  ReportesTrimestrales.razor  ReportesTrimestrales.razor.cs
PortalRh/PortalRh/Pages/Siri/: Siri.razor
PortalRh/PortalRh/Properties/: launchSettings.json
PortalRh/PortalRh/Repository/: IRepository.cs  IrepositoryMySQL.cs  Repository.cs  RepositoryMySQL.cs
PortalRh/PortalRh/Utils/: ExpedientUtils.cs  FileUtil.cs  RegNominasService.cs  SatApiService.cs  StringsUtils.cs
PortalRh/PortalRh/wwwroot/: index.html
PortalRh/PortalRh/wwwroot/Templates/: ART732024Template.xlsx  PagoTerceros.xlsx  ReporteCredifom.xlsx  ReporteFonacot.xlsx  ReporteFovissste.xlsx  TemplateConceptos.xlsx
PortalRh/PortalRh/wwwroot/js/: JavaScript.js  barcodeScanner.js  scripts.js  utilidades.js
PortalRhd/: PortalRh.csproj  Program.cs  _Imports.razor  appsettings.json
PortalRhd/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
PortalRhd/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PortalRhd/Pages/: Error.cshtml  FetchData.razor  _Host.cshtml  _Layout.cshtml
PortalRhd/Properties/: launchSettings.json
PortalRhd/Shared/: MainLayout.razor  NavMenu.razor
ProjectRh/: ProjectRh.sln
RhBlazor/RhBlazor/: Program.cs  RhBlazor.csproj  appsettings.json
RhBlazor/RhBlazor/Components/: App.razor  _Imports.razor
RhBlazor/RhBlazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
RhBlazor/RhBlazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
RhBlazor/RhBlazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RhBlazor/RhBlazor/Properties/: launchSettings.json
(+89 files in other folders)
