<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.5</Version>
		<Authors>Megabit</Authors>
		<Company>Megabit</Company>
		<Description>
			This is a Blazorise Template for a Blazor Server Application.
			Blazorise is a component library built on top of Blazor and CSS frameworks like Bootstrap, FluentUI2, Tailwind, Bulma and Material.
		</Description>
		<Copyright>Copyright 2018-2024 Megabit</Copyright>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Components\Renapo\**" />
	  <Compile Remove="Pages\Expedientes\Shared\**" />
	  <Content Remove="Components\Renapo\**" />
	  <Content Remove="Pages\Expedientes\Shared\**" />
	  <EmbeddedResource Remove="Components\Renapo\**" />
	  <EmbeddedResource Remove="Pages\Expedientes\Shared\**" />
	  <None Remove="Components\Renapo\**" />
	  <None Remove="Pages\Expedientes\Shared\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="MySqlDataService.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Pages\Presupuesto.razor" />
	  <Content Remove="wwwroot\js\JavaScript.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.11.1" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.21.2" />
		<PackageReference Include="BlazorDownloadFile" Version="2.4.0.2" />
		<PackageReference Include="Blazorise" Version="1.5.*" />
		<PackageReference Include="Blazorise.Bootstrap5" Version="1.5.*" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.5.*" />
		<PackageReference Include="Blazorise.DataGrid" Version="1.5.*" />
		<PackageReference Include="ClosedXML" Version="0.102.3" />
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="EPPlus" Version="7.2.2" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.60" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.34" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.34" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MySql.Data" Version="9.0.0" />
		<PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
		<PackageReference Include="Tewr.Blazor.FileReader.Wasm" Version="0.11.19128" />

	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Components\Account\Shared\" />
	  <Folder Include="Components\Account\Pages\" />
	  <Folder Include="Migrations\ApplicationDbContextMySQLMigrations\" />
	  <Folder Include="Components\satid\Shared\" />
	  <Folder Include="Components\SatId\Pages\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Pages\Reportes\Presupuesto.razor" />
	  <None Include="wwwroot\js\JavaScript.js" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\Templates\PagoTerceros.xlsx">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Presupuesto.razor" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Pages\Presupuesto.razor" />
	</ItemGroup>

</Project>
